[virtualmachines]
debianserver ansible_port=2222 ansible_host=10.0.91.10 ansible_ssh_private_key_file=~/.ssh/debiankey2
almaserver ansible_port=22 ansible_host=10.0.91.11 ansible_ssh_private_key_file=~/.ssh/almakey2
ubuntuserver ansible_port=22 ansible_host=10.0.91.12 ansible_ssh_private_key_file=~/.ssh/ubuntukey2

[webservers]
almaserver ansible_port=22 ansible_host=10.0.91.11 ansible_ssh_private_key_file=~/.ssh/almakey2

[dbservers]
debianserver ansible_port=2222 ansible_host=10.0.91.10 ansible_ssh_private_key_file=~/.ssh/debiankey2
